This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: projectReport.aux
The style file: plain.bst
Database file #1: bibliography.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            519 strings with 4361 characters,
and the built_in function-call counts, 931 in all, are:
= -- 79
> -- 39
< -- 0
+ -- 16
- -- 12
* -- 43
:= -- 167
add.period$ -- 11
call.type$ -- 4
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 43
empty$ -- 89
format.name$ -- 12
if$ -- 194
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 6
newline$ -- 22
num.names$ -- 8
pop$ -- 35
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 20
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 40
